<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Friendship Game </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
     <div class="backimg">

     </div>
    <h1>About Friendship</h1>
    <pr>   <strong>Friendship</strong> is on eof the greatest bonds anyone can ever wish for.
        Friendship is the most beautiful gift you can present anyone . 
        Let's talk about <strong>True Friendship </strong>A person is acquire with many persons in their life. 
        However the closest ones become our friends. You may have a large friend circle in school or college 
        but you know people eith whom you share true friendship.Most importantly, true frienship ,
        a person can be themselves completely without the fear of being juged.It makes you feel loved and accepted.
        Moreover, true friendship also results in good memories. You spend time with friends and enjoy it to the fullest, 
        later on, the same moments become beautiful memories. 
        Only a true friendship will cheer on you and help you do better in life.
        Through true friendship, we learn about loyalty and reliability. 
        When you have a true friend by your side, nothing can stop you. Your confidence enhances and you become happier in life. 
        Thus, it changes our life for the better and keeps us happy.</pr>

        <hr>
        <h3>Maintaining True Friendship </h3>
        <pr>While it is lucky to get true friendship in life, 
            it is also important to maintain this friendship so that one does not lose out on it.
            A time comes when we separate from our true friends, but one shouldn’t let distance act as a barrier.
            It is essential to keep in touch with your friends so they know you are there for them. Most importantly, 
            we must give our friends the love and respect they deserve. It is essential to treat them nicely so they never forget their worth.
            Further, we must also remain honest with our friends. If you do not offer them all this, your friendship may begin to fade. 
            Thus, make sure to pour equal shares of love, respect and honesty.
        </pr>
        </hr>
        
        <hr>
        <h3> Conclusion of True Friendship  </h3>
         <pr>Thus, we must never rush to make friends. Remember, true friendship cannot be faked. 
         It will need a good foundation. So, a true friendship accepts the person for who they are instead of changing them. 
         A true friendship will never have an ulterior motive, it will always offer selflessly.
         </pr>
         </body>
        </hr>

        
        <center><a href="index2.html"><button type="button" class="btn btn-outline-light btn-lg download-button"> Next </button></a></center>
       
</body>
</html>